<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center"

    android:layout_height="wrap_content">
<ImageView
    android:layout_width="@dimen/dp_85"
    android:src="@mipmap/mask"
    android:layout_height="@dimen/dp_85" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_marginTop="@dimen/dp_3"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="皇家 a3 优选"
        android:textColor="#ff232628"
        android:layout_marginTop="@dimen/dp_2"
        android:textSize="@dimen/sp_13"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="幼犬粮 8kg"
        android:textColor="#ff232628"
        android:layout_marginTop="@dimen/dp_2"
        android:textSize="@dimen/sp_13"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="每30天配送"
        android:textColor="#ff9a9895"
        android:textSize="@dimen/sp_12"
        />

</LinearLayout>



</LinearLayout>